<!doctype html>
<html lang="en" class="notranslate" translate="no" data-theme="blue-light">
  <head>
    <meta name="google" content="notranslate" />
    <meta name="robots" content="notranslate" />
    <meta name="googlebot" content="notranslate" />
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.svg" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f8f9ffff" />
    <meta name="description" content="Organized: Application designed for use by Jehovah’s Witnesses congregation" />
    <link rel="apple-touch-icon" href="img/icon-maskable-180x180.png" />
    <link rel="apple-touch-icon" href="img/icon-maskable-192x192.png" />
    <link rel="apple-touch-icon" href="img/icon-maskable-512x512.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organized (sws2apps)</title>
    <style>
      noscript {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      noscript div {
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        color: red;
        font-weight: bold;
      }

      .loader-waiting-js {
        width: 216px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }

      @media (max-width: 360px) {
        .loader-waiting-js > img {
          height: 160px;
          width: 160px;
        }
      }

      @media (min-width: 360px) {
        .loader-waiting-js > img {
          height: 120px;
          width: 120px;
        }
      }

      .progress-bar {
        height: 9px;
        width: 100%;
        overflow: hidden;
        border-radius: 2px;
        background: rgba(213, 223, 253, 1);
      }

      .progress-bar-value {
        width: 100%;
        height: 100%;
        background-color: rgb(5, 114, 206);
        animation: indeterminateAnimation 1s infinite linear;
        transform-origin: 0% 50%;
      }

      @keyframes indeterminateAnimation {
        0% {
          transform: translateX(0) scaleX(0);
        }
        40% {
          transform: translateX(0) scaleX(0.4);
        }
        100% {
          transform: translateX(100%) scaleX(0.5);
        }
      }
    </style>

    <script>
      const theme = localStorage.getItem('theme') || 'light';
      const color = localStorage.getItem('color') || 'blue';
      const newTheme = `${color}-${theme}`;

      document.documentElement.setAttribute('data-theme', newTheme);

      const themeColor = getComputedStyle(document.documentElement).getPropertyValue('--accent-100');
      document.querySelector("meta[name='theme-color']").setAttribute('content', themeColor);
    </script>
  </head>
  <body>
    <noscript><div>Please enable JavaScript in order to use Organized application.</div></noscript>
    <div id="root">
      <div class="loader-waiting-js">
        <img src="img/logo.svg" />
        <div class="progress-bar">
          <div class="progress-bar-value"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
